# Agenda-Do-Vale

./: .dockerignore  .gitignore  Agenda-Do-Vale.slnx  RAILWAY.md  README.md  start.sh
AgendaDoVale.API/: AgendaDoVale.API.csproj  AgendaDoVale.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AgendaDoVale.API/ClientApp/: index.html  package-lock.json  tailwind.config.ts  vite.config.ts
AgendaDoVale.API/ClientApp/src/: App.tsx  index.css  main.tsx
AgendaDoVale.API/ClientApp/src/components/agenda/: CreatePostDialog.tsx  EventCarouselDialog.tsx  PostCard.tsx
AgendaDoVale.API/ClientApp/src/components/ui/: button.tsx
AgendaDoVale.API/ClientApp/src/context/: AuthContext.tsx
AgendaDoVale.API/ClientApp/src/lib/: api.ts
AgendaDoVale.API/ClientApp/src/pages/: Index.tsx  Login.tsx  MinhasPublicacoes.tsx
AgendaDoVale.API/ClientApp/src/services/: agendaService.ts  authService.ts
AgendaDoVale.API/ClientApp/src/types/: agenda.ts  auth.ts
AgendaDoVale.API/Controllers/EventosControllers/: EventoController.cs
AgendaDoVale.API/Controllers/LoginController/: LoginControllers.cs
AgendaDoVale.API/Middlewares/: GlobalExceptionHandlingMiddleware.cs
AgendaDoVale.API/Properties/: launchSettings.json
AgendaDoVale.Aplication/: AgendaDoVale.Aplication.csproj
AgendaDoVale.Aplication/AplicationInterfaces/Autenticacao/: IAuthService.cs  ITokenService.cs
AgendaDoVale.Aplication/AplicationInterfaces/Eventos/: IEventosService.cs
AgendaDoVale.Aplication/AplicationInterfaces/Repositorios/EventoRepositorios/: IEventoRepositorio.cs
AgendaDoVale.Aplication/AplicationInterfaces/Repositorios/UsuarioRepositorios/: IUsuarioRepository.cs
AgendaDoVale.Aplication/Dtos's/EventosDtos/: AtualizarEventoDto.cs  CadastroEventoDto.cs  EventoFiltrosDto.cs  EventoResponseDto.cs  PaginacaoDto.cs
AgendaDoVale.Aplication/Dtos's/UsuariosDtos/: CadastroUsuario.cs  LoginRequest.cs  LoginResponse.cs
AgendaDoVale.Aplication/Servicos/AutenticacaoServico/: AuthService.cs
AgendaDoVale.Aplication/Servicos/EventosService/: EventoServico.cs
AgendaDoVale.Aplication/Validador/EventosValidadores/: EventoAtualizarValidador.cs  EventoCadastroValidador.cs
AgendaDoVale.Aplication/Validador/FluentValidatorExtensions/: FluentValidatorExtension.cs
AgendaDoVale.Aplication/Validador/UsuariosValidadores/: CadastroUsuarioValidator.cs  LoginRequestValidator.cs
AgendaDoVale.Domain/: AgendaDoVale.Domain.csproj
AgendaDoVale.Domain/Entidades/Autenticacao/: TokenRequest.cs
AgendaDoVale.Domain/Entidades/Enums/: EventoEnums.cs
AgendaDoVale.Domain/Entidades/Eventos/: Evento.cs
AgendaDoVale.Domain/Entidades/Usuarios/: Usuario.cs
AgendaDoVale.Domain/Utilidades/: EnumHelper.cs
AgendaDoVale.Repositorio/: AgendaDoVale.Infraestructure.csproj
AgendaDoVale.Repositorio/AuthService/: AuthServices.cs
AgendaDoVale.Repositorio/Data/AppDBsContext/: AppDbContext.cs
AgendaDoVale.Repositorio/Data/Configurations/: EventoConfiguration.cs  UsuarioConfiguration.cs
AgendaDoVale.Repositorio/Data/DependencyInjections/: InfraestructureInjection.cs
AgendaDoVale.Repositorio/Migrations/: 20260425164306_CreateUsuarioTable.Designer.cs  20260425164306_CreateUsuarioTable.cs  20260427130510_AddEventoConfiguration.Designer.cs  20260427130510_AddEventoConfiguration.cs  20260513225745_IncreaseUrlDaImagemMaxLength.Designer.cs  20260513225745_IncreaseUrlDaImagemMaxLength.cs  AppDbContextModelSnapshot.cs
AgendaDoVale.Repositorio/Repositorios/EventoRepositorios/: EventoRepositorio.cs
AgendaDoVale.Repositorio/Repositorios/UsuarioRepositorio/: UsuarioRepository.cs
