<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    <UserSecretsId>8a2cd29a-747a-4655-aaa5-98c84a018445</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgendaDoVale.Aplication\AgendaDoVale.Aplication.csproj" />
    <ProjectReference Include="..\AgendaDoVale.Domain\AgendaDoVale.Domain.csproj" />
    <ProjectReference Include="..\AgendaDoVale.Repositorio\AgendaDoVale.Infraestructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**;$(SpaRoot)dist\**" />
  </ItemGroup>

  <Target Name="EnsureNodeEnvironment" Condition="'$(SkipSpaBuild)' != 'true'" BeforeTargets="Build" Inputs="$(SpaRoot)package.json;$(SpaRoot)package-lock.json" Outputs="$(SpaRoot)node_modules\.package-lock.json">
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="NodeExitCode" />
    </Exec>
    <Error Condition="'$(NodeExitCode)' != '0'" Text="Node.js is required to build this project. Install it from https://nodejs.org/ and try again." />
    <Message Importance="high" Text="Restaurando depend ncias do frontend com 'npm install'..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="BuildSpa" Condition="'$(SkipSpaBuild)' != 'true'" AfterTargets="EnsureNodeEnvironment" BeforeTargets="Build" Inputs="@(None);$(SpaRoot)package.json" Outputs="$(MSBuildProjectDirectory)\wwwroot\index.html">
    <Message Importance="high" Text="Compilando frontend com 'npm run build'..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />
  </Target>

  <Target Name="PublishSpa" Condition="'$(SkipSpaBuild)' != 'true'" AfterTargets="ComputeFilesToPublish">
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />
    <ItemGroup>
      <_SpaDistFiles Include="$(MSBuildProjectDirectory)\wwwroot\**" />
      <ResolvedFileToPublish Include="@(_SpaDistFiles-&gt;'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>wwwroot\%(RecursiveDir)%(Filename)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
